apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: '%s'
    server: '%s'
  name: '%s'
contexts:
- context:
    cluster: '%s'
    user: '%s'
  name: '%s'
current-context: '%s'
kind: Config
preferences: {}
users:
- name: '%s'
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-2
      - eks
      - get-token
      - --cluster-name
      - myfirstawscluster-a200657
      - --output
      - json
      command: aws