apiVersion: kubeadm.k8s.io/v1beta4
kind: JoinConfiguration
nodeRegistration:
  name: "{NODE_NAME}"
  kubeletExtraArgs:
    node-labels: "kubernetes.io/role=master"
    authorization-mode: "AlwaysAllow"
discovery:
  bootstrapToken:
    apiServerEndpoint: "{MASTER_IP}:6443"
    token: "{TOKEN}"
    caCertHashes:
      - "{SHA256_CA_HASH}"
controlPlane:
  localAPIEndpoint:
    advertiseAddress: "{SELF_IP}"
    bindPort: 6443
