apiVersion: kubeadm.k8s.io/v1beta4
kind: ClusterConfiguration
clusterName: "ocean-cluster"
kubernetesVersion: "v1.31.2"
certificatesDir: "/etc/kubernetes/pki"
imageRepository: "registry.k8s.io"
controlPlaneEndpoint: "192.168.90.137:6443"
etcd:
  local:
    imageRepository: "registry.k8s.io"
networking:
  serviceSubnet: "10.96.0.0/12"
  podSubnet: "10.96.0.0/12"
  dnsDomain: "cluster.local"